<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="48a0d207235549c8ad082d6c088c9687" Name="Diagram1">
        <EntityTypeShape EntityType="optionwavesdbModel.Application" Width="1.5" PointX="12.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="optionwavesdbModel.aspnet_Applications" Width="1.5" PointX="4.625" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="optionwavesdbModel.aspnet_Membership" Width="1.5" PointX="6.375" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="optionwavesdbModel.aspnet_Paths" Width="1.5" PointX="7.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="optionwavesdbModel.aspnet_PersonalizationAllUsers" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="optionwavesdbModel.aspnet_PersonalizationPerUser" Width="1.5" PointX="15.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="optionwavesdbModel.aspnet_Profile" Width="1.5" PointX="10.5" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="optionwavesdbModel.aspnet_Roles" Width="1.5" PointX="3" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="optionwavesdbModel.aspnet_SchemaVersions" Width="1.5" PointX="19.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="optionwavesdbModel.aspnet_Users" Width="1.5" PointX="8.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="optionwavesdbModel.aspnet_WebEvent_Events" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="optionwavesdbModel.backtest" Width="1.5" PointX="2.25" PointY="0.625" IsExpanded="false" />
        <EntityTypeShape EntityType="optionwavesdbModel.BlogComment" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="optionwavesdbModel.BlogEntry" Width="1.5" PointX="3.875" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="optionwavesdbModel.email" Width="1.5" PointX="19.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="optionwavesdbModel.HarvestHedge" Width="1.5" PointX="0.5" PointY="4.5" IsExpanded="false" />
        <EntityTypeShape EntityType="optionwavesdbModel.HarvestIndex" Width="1.5" PointX="5.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="optionwavesdbModel.HarvestInterval" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="optionwavesdbModel.HarvestLog" Width="1.5" PointX="7.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="optionwavesdbModel.HarvestMark" Width="1.5" PointX="9.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="optionwavesdbModel.HarvestPosition" Width="1.5" PointX="17.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="optionwavesdbModel.Membership" Width="1.5" PointX="15" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="optionwavesdbModel.onesigmawide" Width="1.5" PointX="17.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="optionwavesdbModel.position" Width="1.5" PointX="11.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="optionwavesdbModel.Price" Width="1.5" PointX="17.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="optionwavesdbModel.Pricing" Width="1.5" PointX="0.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="optionwavesdbModel.productionhedge" Width="1.5" PointX="7.625" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="optionwavesdbModel.productionlog" Width="1.5" PointX="17.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="optionwavesdbModel.productionstock" Width="1.5" PointX="13.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="optionwavesdbModel.Profile" Width="1.5" PointX="19.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="optionwavesdbModel.Role" Width="1.5" PointX="15" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="optionwavesdbModel.Task" Width="1.5" PointX="2.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="optionwavesdbModel.TicketComment" Width="1.5" PointX="15" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="optionwavesdbModel.Ticket" Width="1.5" PointX="12.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="optionwavesdbModel.TradeDetail" Width="1.5" PointX="9.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="optionwavesdbModel.TradeLog" Width="1.5" PointX="19.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="optionwavesdbModel.User" Width="1.5" PointX="17.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="optionwavesdbModel.visitor" Width="1.5" PointX="14.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="optionwavesdbModel.Weekly" Width="1.5" PointX="19.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="optionwavesdbModel.wStockOrder" Width="1.5" PointX="11.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="optionwavesdbModel.vw_aspnet_Applications" Width="1.5" PointX="21.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="optionwavesdbModel.vw_aspnet_MembershipUsers" Width="1.5" PointX="21.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="optionwavesdbModel.vw_aspnet_Profiles" Width="1.5" PointX="21.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="optionwavesdbModel.vw_aspnet_Roles" Width="1.5" PointX="21.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="optionwavesdbModel.vw_aspnet_Users" Width="1.5" PointX="21.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="optionwavesdbModel.vw_aspnet_UsersInRoles" Width="1.5" PointX="19.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="optionwavesdbModel.vw_aspnet_WebPartState_Paths" Width="1.5" PointX="21.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="optionwavesdbModel.vw_aspnet_WebPartState_Shared" Width="1.5" PointX="2.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="optionwavesdbModel.vw_aspnet_WebPartState_User" Width="1.5" PointX="4.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="optionwavesdbModel.vw_avg_daily_gap" Width="1.5" PointX="6.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="optionwavesdbModel.vw_avg_ranges" Width="1.5" PointX="13.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="optionwavesdbModel.vw_full_view_w_calc" Width="1.5" PointX="15.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="optionwavesdbModel.vw_Pricings_DESC" Width="1.5" PointX="23.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="optionwavesdbModel.MembershipApplication" ManuallyRouted="false" />
        <AssociationConnector Association="optionwavesdbModel.RoleApplication" ManuallyRouted="false" />
        <AssociationConnector Association="optionwavesdbModel.UserApplication" ManuallyRouted="false" />
        <AssociationConnector Association="optionwavesdbModel.FK__aspnet_Me__Appli__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="optionwavesdbModel.FK__aspnet_Pa__Appli__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="optionwavesdbModel.FK__aspnet_Ro__Appli__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="optionwavesdbModel.FK__aspnet_Us__Appli__0DAF0CB0" ManuallyRouted="false" />
        <AssociationConnector Association="optionwavesdbModel.FK__aspnet_Me__UserI__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="optionwavesdbModel.FK__aspnet_Pe__PathI__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="optionwavesdbModel.FK__aspnet_Pe__PathI__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="optionwavesdbModel.FK__aspnet_Pe__UserI__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="optionwavesdbModel.FK__aspnet_Pr__UserI__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="optionwavesdbModel.MembershipUser" ManuallyRouted="false" />
        <AssociationConnector Association="optionwavesdbModel.UserProfile" ManuallyRouted="false" />
        <AssociationConnector Association="optionwavesdbModel.TicketCommentsRelationship" ManuallyRouted="false" />
        <AssociationConnector Association="optionwavesdbModel.aspnet_UsersInRoles" ManuallyRouted="false" />
        <AssociationConnector Association="optionwavesdbModel.UsersInRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="optionwavesdbModel.activitylog" Width="1.5" PointX="22.75" PointY="23.75" />
        <EntityTypeShape EntityType="optionwavesdbModel.backteststat" Width="1.5" PointX="24.75" PointY="5.75" />
        <EntityTypeShape EntityType="optionwavesdbModel.stockorder" Width="1.5" PointX="0.5" PointY="0.625" />
        <EntityTypeShape EntityType="optionwavesdbModel.Trade" Width="1.5" PointX="5.75" PointY="0.625" IsExpanded="false" />
        <EntityTypeShape EntityType="optionwavesdbModel.harvestorder" Width="1.5" PointX="0.875" PointY="6.625" />
        <EntityTypeShape EntityType="optionwavesdbModel.myorder" Width="1.5" PointX="4" PointY="0.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>