<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="optionwavesdbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Application">
    <Key>
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Name="ApplicationName" Type="String" MaxLength="235" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Memberships" Relationship="Self.MembershipApplication" FromRole="Applications" ToRole="Memberships" />
    <NavigationProperty Name="Roles" Relationship="Self.RoleApplication" FromRole="Applications" ToRole="Roles" />
    <NavigationProperty Name="Users" Relationship="Self.UserApplication" FromRole="Applications" ToRole="Users" />
  </EntityType>
  <EntityType Name="aspnet_Applications">
    <Key>
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Name="ApplicationName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LoweredApplicationName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="aspnet_Membership" Relationship="Self.FK__aspnet_Me__Appli__21B6055D" FromRole="aspnet_Applications" ToRole="aspnet_Membership" />
    <NavigationProperty Name="aspnet_Paths" Relationship="Self.FK__aspnet_Pa__Appli__5AEE82B9" FromRole="aspnet_Applications" ToRole="aspnet_Paths" />
    <NavigationProperty Name="aspnet_Roles" Relationship="Self.FK__aspnet_Ro__Appli__440B1D61" FromRole="aspnet_Applications" ToRole="aspnet_Roles" />
    <NavigationProperty Name="aspnet_Users" Relationship="Self.FK__aspnet_Us__Appli__0DAF0CB0" FromRole="aspnet_Applications" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PasswordFormat" Type="Int32" Nullable="false" />
    <Property Name="PasswordSalt" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MobilePIN" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="LoweredEmail" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="PasswordQuestion" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="PasswordAnswer" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="IsApproved" Type="Boolean" Nullable="false" />
    <Property Name="IsLockedOut" Type="Boolean" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastLoginDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastPasswordChangedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastLockoutDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FailedPasswordAttemptCount" Type="Int32" Nullable="false" />
    <Property Name="FailedPasswordAttemptWindowStart" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FailedPasswordAnswerAttemptCount" Type="Int32" Nullable="false" />
    <Property Name="FailedPasswordAnswerAttemptWindowStart" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="aspnet_Applications" Relationship="Self.FK__aspnet_Me__Appli__21B6055D" FromRole="aspnet_Membership" ToRole="aspnet_Applications" />
    <NavigationProperty Name="aspnet_Users" Relationship="Self.FK__aspnet_Me__UserI__22AA2996" FromRole="aspnet_Membership" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_Paths">
    <Key>
      <PropertyRef Name="PathId" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="PathId" Type="Guid" Nullable="false" />
    <Property Name="Path" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LoweredPath" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="aspnet_Applications" Relationship="Self.FK__aspnet_Pa__Appli__5AEE82B9" FromRole="aspnet_Paths" ToRole="aspnet_Applications" />
    <NavigationProperty Name="aspnet_PersonalizationAllUsers" Relationship="Self.FK__aspnet_Pe__PathI__628FA481" FromRole="aspnet_Paths" ToRole="aspnet_PersonalizationAllUsers" />
    <NavigationProperty Name="aspnet_PersonalizationPerUser" Relationship="Self.FK__aspnet_Pe__PathI__68487DD7" FromRole="aspnet_Paths" ToRole="aspnet_PersonalizationPerUser" />
  </EntityType>
  <EntityType Name="aspnet_PersonalizationAllUsers">
    <Key>
      <PropertyRef Name="PathId" />
    </Key>
    <Property Name="PathId" Type="Guid" Nullable="false" />
    <Property Name="PageSettings" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="LastUpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="aspnet_Paths" Relationship="Self.FK__aspnet_Pe__PathI__628FA481" FromRole="aspnet_PersonalizationAllUsers" ToRole="aspnet_Paths" />
  </EntityType>
  <EntityType Name="aspnet_PersonalizationPerUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="PathId" Type="Guid" />
    <Property Name="UserId" Type="Guid" />
    <Property Name="PageSettings" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="LastUpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="aspnet_Paths" Relationship="Self.FK__aspnet_Pe__PathI__68487DD7" FromRole="aspnet_PersonalizationPerUser" ToRole="aspnet_Paths" />
    <NavigationProperty Name="aspnet_Users" Relationship="Self.FK__aspnet_Pe__UserI__693CA210" FromRole="aspnet_PersonalizationPerUser" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_Profile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="PropertyNames" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PropertyValuesString" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PropertyValuesBinary" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="LastUpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="aspnet_Users" Relationship="Self.FK__aspnet_Pr__UserI__38996AB5" FromRole="aspnet_Profile" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="RoleId" Type="Guid" Nullable="false" />
    <Property Name="RoleName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LoweredRoleName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="aspnet_Applications" Relationship="Self.FK__aspnet_Ro__Appli__440B1D61" FromRole="aspnet_Roles" ToRole="aspnet_Applications" />
    <NavigationProperty Name="aspnet_Users" Relationship="Self.aspnet_UsersInRoles" FromRole="aspnet_Roles" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_SchemaVersions">
    <Key>
      <PropertyRef Name="Feature" />
      <PropertyRef Name="CompatibleSchemaVersion" />
    </Key>
    <Property Name="Feature" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CompatibleSchemaVersion" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsCurrentVersion" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LoweredUserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MobileAlias" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="IsAnonymous" Type="Boolean" Nullable="false" />
    <Property Name="LastActivityDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="aspnet_Applications" Relationship="Self.FK__aspnet_Us__Appli__0DAF0CB0" FromRole="aspnet_Users" ToRole="aspnet_Applications" />
    <NavigationProperty Name="aspnet_Membership" Relationship="Self.FK__aspnet_Me__UserI__22AA2996" FromRole="aspnet_Users" ToRole="aspnet_Membership" />
    <NavigationProperty Name="aspnet_PersonalizationPerUser" Relationship="Self.FK__aspnet_Pe__UserI__693CA210" FromRole="aspnet_Users" ToRole="aspnet_PersonalizationPerUser" />
    <NavigationProperty Name="aspnet_Profile" Relationship="Self.FK__aspnet_Pr__UserI__38996AB5" FromRole="aspnet_Users" ToRole="aspnet_Profile" />
    <NavigationProperty Name="aspnet_Roles" Relationship="Self.aspnet_UsersInRoles" FromRole="aspnet_Users" ToRole="aspnet_Roles" />
  </EntityType>
  <EntityType Name="aspnet_WebEvent_Events">
    <Key>
      <PropertyRef Name="EventId" />
    </Key>
    <Property Name="EventId" Type="String" MaxLength="32" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="EventTimeUtc" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EventTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EventType" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EventSequence" Type="Decimal" Precision="19" Scale="0" Nullable="false" />
    <Property Name="EventOccurrence" Type="Decimal" Precision="19" Scale="0" Nullable="false" />
    <Property Name="EventCode" Type="Int32" Nullable="false" />
    <Property Name="EventDetailCode" Type="Int32" Nullable="false" />
    <Property Name="Message" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Name="ApplicationPath" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="ApplicationVirtualPath" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="MachineName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RequestUrl" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Name="ExceptionType" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Details" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="backtest">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="month" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="year" Type="Int32" />
    <Property Name="marketdate" Type="DateTime" Precision="0" />
    <Property Name="complete" Type="Boolean" />
  </EntityType>
  <EntityType Name="BlogComment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="BlogEntryId" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Url" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DatePublished" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="active" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="BlogEntry">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DatePublished" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Date_Modified" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Author" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="email">
    <Key>
      <PropertyRef Name="emailID" />
    </Key>
    <Property Name="emailID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="emailaddress" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="addDATE" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="HarvestHedge">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="symbol" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="type" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="lots" Type="Int32" />
    <Property Name="strike" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="exp" Type="DateTime" Precision="0" />
    <Property Name="stockatopen" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="opendate" Type="DateTime" Precision="3" />
    <Property Name="openprice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="stockatclose" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="closedate" Type="DateTime" Precision="3" />
    <Property Name="closeprice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="open" Type="Boolean" />
    <Property Name="timestamp" Type="DateTime" Precision="3" />
    <Property Name="harvestkey" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="positionID" Type="Int32" />
    <Property Name="marketdate" Type="DateTime" Precision="0" />
    <Property Name="targetexit" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="openrowid" Type="Int32" />
    <Property Name="closerowid" Type="Int32" />
  </EntityType>
  <EntityType Name="HarvestIndex">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="harvestKey" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="userID" Type="Guid" />
    <Property Name="name" Type="String" MaxLength="140" FixedLength="false" Unicode="true" />
    <Property Name="product" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="opentrigger" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="width" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="timestamp" Type="DateTime" Precision="3" />
    <Property Name="active" Type="Boolean" />
    <Property Name="shares" Type="Int32" />
    <Property Name="hedge" Type="Boolean" />
    <Property Name="hedgewidth" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="expdatewidth" Type="Int32" />
    <Property Name="hedgelots" Type="Int32" />
    <Property Name="pricetoprotect" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="OpeningMark" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="stocksectype" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="optsectype" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="currencytype" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="exchange" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ordertype" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="inforce" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="opentimestamp" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="HarvestInterval">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Interval" Type="Int32" Nullable="false" />
    <Property Name="OpenPrice" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="HighPrice" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="LowPrice" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="ClosePrice" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Volume" Type="Int64" Nullable="false" />
    <Property Name="symbol" Type="String" MaxLength="4" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="timestamp" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="HarvestLog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="harvestkey" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="marketdate" Type="DateTime" Precision="0" />
    <Property Name="trans" Type="Int64" />
    <Property Name="opens" Type="Int64" />
    <Property Name="closes" Type="Int64" />
    <Property Name="closingmark" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="timestamp" Type="DateTime" Precision="3" />
    <Property Name="otimestamp" Type="DateTime" Precision="3" />
    <Property Name="hedgeprofit" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="stockprofit" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="currentcapital" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="maxcapital" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="sharesbought" Type="Int32" />
    <Property Name="sharessold" Type="Int32" />
    <Property Name="hedgebought" Type="Int32" />
    <Property Name="hedgesold" Type="Int32" />
    <Property Name="openingmark" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="HarvestMark">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userid" Type="Guid" />
    <Property Name="timestamp" Type="DateTime" Precision="3" />
    <Property Name="symbol" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="mark" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="turns" Type="Int64" />
    <Property Name="ctimestamp" Type="DateTime" Precision="3" />
    <Property Name="open" Type="Boolean" />
    <Property Name="harvestkey" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="HarvestPosition">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="symbol" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="shares" Type="Int32" />
    <Property Name="opendate" Type="DateTime" Precision="3" />
    <Property Name="openprice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="hedge" Type="Boolean" />
    <Property Name="strike" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="closedate" Type="DateTime" Precision="3" />
    <Property Name="closeprice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="timestamp" Type="DateTime" Precision="3" />
    <Property Name="open" Type="Boolean" />
    <Property Name="openflag" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="closeflag" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="harvestkey" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="hedgeid" Type="Int32" />
    <Property Name="openrowid" Type="Int32" />
    <Property Name="closerowid" Type="Int32" />
  </EntityType>
  <EntityType Name="Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PasswordFormat" Type="Int32" Nullable="false" />
    <Property Name="PasswordSalt" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="PasswordQuestion" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="PasswordAnswer" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="IsApproved" Type="Boolean" Nullable="false" />
    <Property Name="IsLockedOut" Type="Boolean" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastLoginDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastPasswordChangedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastLockoutDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FailedPasswordAttemptCount" Type="Int32" Nullable="false" />
    <Property Name="FailedPasswordAttemptWindowStart" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FailedPasswordAnswerAttemptCount" Type="Int32" Nullable="false" />
    <Property Name="FailedPasswordAnswerAttemptWindowsStart" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Comment" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Application" Relationship="Self.MembershipApplication" FromRole="Memberships" ToRole="Applications" />
    <NavigationProperty Name="User" Relationship="Self.MembershipUser" FromRole="Memberships" ToRole="Users" />
  </EntityType>
  <EntityType Name="onesigmawide">
    <Key>
      <PropertyRef Name="recordId" />
    </Key>
    <Property Name="recordId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EntryDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Symbol" Type="String" MaxLength="4" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Position" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StockPrice" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="IVPercentile" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ExpirationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NumberLots" Type="Int32" Nullable="false" />
    <Property Name="ShortStrike" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="PITM" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="OpeningCredit" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="LongStrike" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="OpeningDebit" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="8" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClosingDebit" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="ClosingCredit" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Account" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaxProfitTarget" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ExitDate" Type="DateTime" Precision="3" />
    <Property Name="Notes" Type="String" MaxLength="1500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="position">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="timestamp" Type="DateTime" Precision="3" />
    <Property Name="lasttimestamp" Type="DateTime" Precision="3" />
    <Property Name="symbol" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="qty" Type="Int64" />
    <Property Name="roboIndex" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Price">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="timestamp" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="dateandtime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="interval" Type="Int32" Nullable="false" />
    <Property Name="symbol" Type="String" MaxLength="4" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="open" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="high" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="low" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="close" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="volume" Type="Int64" Nullable="false" />
    <Property Name="date" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Pricing">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="symbolID" Type="Int32" Nullable="false" />
    <Property Name="openprice" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="highprice" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="lowprice" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="closeprice" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="adjcloseprice" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="volume" Type="Int64" Nullable="false" />
    <Property Name="RangeDollars" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="RangePercent" Type="Decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="Message" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="marketdate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="dateadded" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="changedollars" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ChangePercent" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="GapDollars" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="GapPercent" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="AvgRange10Day" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="AvgRange50Day" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="AvgRange100Day" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="AvgRange300Day" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="AvgChange10Day" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="AvgChange50Day" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="AvgChange100Day" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="AvgChange300Day" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="RangePrctLast10" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="RangePrctlast50" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="RangePrctLast100" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="RangePrctLast300" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="ChangePrctLast10" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="ChangePrctLast50" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="ChangePrctLast100" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="ChangePrctLast300" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="StrikeWidth" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="StrikeToPrice" Type="Decimal" Precision="18" Scale="4" />
  </EntityType>
  <EntityType Name="productionhedge">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="timestamp" Type="DateTime" Precision="3" />
    <Property Name="permid" Type="Int32" />
  </EntityType>
  <EntityType Name="productionlog">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="timestamp" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="productionstock">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="timestamp" Type="DateTime" Precision="3" />
    <Property Name="PermId" Type="Int32" />
    <Property Name="OrderID" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="Symbol" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Profile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="LastUpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ScreenName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="image" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProfileId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="demo" Type="Boolean" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Skype" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Location" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="MaxProfitPercent" Type="Int16" />
    <Property Name="ShowAny" Type="Boolean" />
    <Property Name="ShowTrades" Type="Boolean" />
    <Property Name="TOS" Type="Boolean" />
    <Property Name="commission" Type="Decimal" Precision="10" Scale="4" />
    <NavigationProperty Name="User" Relationship="Self.UserProfile" FromRole="Profiles" ToRole="Users" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="RoleId" Type="Guid" Nullable="false" />
    <Property Name="RoleName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Application" Relationship="Self.RoleApplication" FromRole="Roles" ToRole="Applications" />
    <NavigationProperty Name="Users" Relationship="Self.UsersInRoles" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="stockorder">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="timestamp" Type="DateTime" Precision="3" />
    <Property Name="OrderId" Type="Int32" />
    <Property Name="PermID" Type="Int32" />
    <Property Name="Symbol" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="Action" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="TickPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="LimitPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="OrderStatus" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="OrderTimestamp" Type="DateTime" Precision="3" />
    <Property Name="roboIndex" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="matchID" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="taskID" />
    </Key>
    <Property Name="taskID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Task1" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="dateadded" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="dateupdated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="datecompleted" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="TicketComment">
    <Key>
      <PropertyRef Name="commentID" />
    </Key>
    <Property Name="commentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ticketID" Type="Int32" Nullable="false" />
    <Property Name="userID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="comment" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="timestamp" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Ticket" Relationship="Self.TicketCommentsRelationship" FromRole="TicketComments" ToRole="Tickets" />
  </EntityType>
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="ticketID" />
    </Key>
    <Property Name="ticketID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Priority" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Components" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Label" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Browsers" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FixVersions" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Assignee" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Reporter" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TicketPrefix" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="dateadded" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="dateupdated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="datecompleted" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="duedate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="TicketComments" Relationship="Self.TicketCommentsRelationship" FromRole="Tickets" ToRole="TicketComments" />
  </EntityType>
  <EntityType Name="TradeDetail">
    <Key>
      <PropertyRef Name="tradeID" />
    </Key>
    <Property Name="tradeID" Type="Int64" Nullable="false" />
    <Property Name="addDATE" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="transTYPE" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="lots" Type="Int32" Nullable="false" />
    <Property Name="tradeTYPE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="symbol" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="count" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="expirationDATE" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="shortCALL" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="longCALL" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="shortPUT" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="longPUT" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="creditreceived" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="open" Type="Boolean" Nullable="false" />
    <Property Name="debitpaid" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="openDATE" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="closeDATE" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="uniqueid" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="winFLAG" Type="Boolean" />
    <Property Name="dit" Type="Int64" />
    <Property Name="updateDATE" Type="DateTime" Precision="0" />
    <Property Name="userID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="exp" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TradeLog">
    <Key>
      <PropertyRef Name="tradeID" />
    </Key>
    <Property Name="tradeID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="opentradeDATE" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="addDATE" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="openingTRADE" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="closetradeDATE" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="closeDATE" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="closingTRADE" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="expirationDATE" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="openingAMOUNT" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="closingAMOUNT" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="userID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="Boolean" />
    <Property Name="dit" Type="Int32" />
    <Property Name="uniqueID" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsAnonymous" Type="Boolean" Nullable="false" />
    <Property Name="LastActivityDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Application" Relationship="Self.UserApplication" FromRole="Users" ToRole="Applications" />
    <NavigationProperty Name="Membership" Relationship="Self.MembershipUser" FromRole="Users" ToRole="Memberships" />
    <NavigationProperty Name="Profile" Relationship="Self.UserProfile" FromRole="Users" ToRole="Profiles" />
    <NavigationProperty Name="Roles" Relationship="Self.UsersInRoles" FromRole="Users" ToRole="Roles" />
  </EntityType>
  <EntityType Name="visitor">
    <Key>
      <PropertyRef Name="vID" />
    </Key>
    <Property Name="vID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PageViewed" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="timestamp" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Weekly">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Symbol" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Product" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IssueDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="firstissuedate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="lastupdate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="active" Type="Boolean" Nullable="false" />
    <Property Name="strikewidth" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="wStockOrder">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="createdtimestamp" Type="DateTime" Precision="3" />
    <Property Name="userid" Type="Guid" />
    <Property Name="keyid" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="orderid" Type="Int32" />
    <Property Name="permid" Type="Int32" />
    <Property Name="symbol" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="orderopen" Type="Boolean" />
  </EntityType>
  <EntityType Name="vw_aspnet_Applications">
    <Key>
      <PropertyRef Name="ApplicationName" />
      <PropertyRef Name="LoweredApplicationName" />
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Name="ApplicationName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LoweredApplicationName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="vw_aspnet_MembershipUsers">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="PasswordFormat" />
      <PropertyRef Name="IsApproved" />
      <PropertyRef Name="IsLockedOut" />
      <PropertyRef Name="CreateDate" />
      <PropertyRef Name="LastLoginDate" />
      <PropertyRef Name="LastPasswordChangedDate" />
      <PropertyRef Name="LastLockoutDate" />
      <PropertyRef Name="FailedPasswordAttemptCount" />
      <PropertyRef Name="FailedPasswordAttemptWindowStart" />
      <PropertyRef Name="FailedPasswordAnswerAttemptCount" />
      <PropertyRef Name="FailedPasswordAnswerAttemptWindowStart" />
      <PropertyRef Name="ApplicationId" />
      <PropertyRef Name="UserName" />
      <PropertyRef Name="IsAnonymous" />
      <PropertyRef Name="LastActivityDate" />
    </Key>
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="PasswordFormat" Type="Int32" Nullable="false" />
    <Property Name="MobilePIN" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="LoweredEmail" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="PasswordQuestion" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="PasswordAnswer" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="IsApproved" Type="Boolean" Nullable="false" />
    <Property Name="IsLockedOut" Type="Boolean" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastLoginDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastPasswordChangedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastLockoutDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FailedPasswordAttemptCount" Type="Int32" Nullable="false" />
    <Property Name="FailedPasswordAttemptWindowStart" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FailedPasswordAnswerAttemptCount" Type="Int32" Nullable="false" />
    <Property Name="FailedPasswordAnswerAttemptWindowStart" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MobileAlias" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="IsAnonymous" Type="Boolean" Nullable="false" />
    <Property Name="LastActivityDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="vw_aspnet_Profiles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="LastUpdatedDate" />
    </Key>
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="LastUpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DataSize" Type="Int32" />
  </EntityType>
  <EntityType Name="vw_aspnet_Roles">
    <Key>
      <PropertyRef Name="ApplicationId" />
      <PropertyRef Name="RoleId" />
      <PropertyRef Name="RoleName" />
      <PropertyRef Name="LoweredRoleName" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="RoleId" Type="Guid" Nullable="false" />
    <Property Name="RoleName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LoweredRoleName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="vw_aspnet_Users">
    <Key>
      <PropertyRef Name="ApplicationId" />
      <PropertyRef Name="UserId" />
      <PropertyRef Name="UserName" />
      <PropertyRef Name="LoweredUserName" />
      <PropertyRef Name="IsAnonymous" />
      <PropertyRef Name="LastActivityDate" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LoweredUserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MobileAlias" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="IsAnonymous" Type="Boolean" Nullable="false" />
    <Property Name="LastActivityDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="vw_aspnet_UsersInRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="RoleId" Type="Guid" Nullable="false" />
  </EntityType>
  <EntityType Name="vw_aspnet_WebPartState_Paths">
    <Key>
      <PropertyRef Name="ApplicationId" />
      <PropertyRef Name="PathId" />
      <PropertyRef Name="Path" />
      <PropertyRef Name="LoweredPath" />
    </Key>
    <Property Name="ApplicationId" Type="Guid" Nullable="false" />
    <Property Name="PathId" Type="Guid" Nullable="false" />
    <Property Name="Path" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LoweredPath" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="vw_aspnet_WebPartState_Shared">
    <Key>
      <PropertyRef Name="PathId" />
      <PropertyRef Name="LastUpdatedDate" />
    </Key>
    <Property Name="PathId" Type="Guid" Nullable="false" />
    <Property Name="DataSize" Type="Int32" />
    <Property Name="LastUpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="vw_aspnet_WebPartState_User">
    <Key>
      <PropertyRef Name="LastUpdatedDate" />
    </Key>
    <Property Name="PathId" Type="Guid" />
    <Property Name="UserId" Type="Guid" />
    <Property Name="DataSize" Type="Int32" />
    <Property Name="LastUpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="vw_avg_daily_gap">
    <Key>
      <PropertyRef Name="Symbol" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Product" />
    </Key>
    <Property Name="Symbol" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Product" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ten_day_range" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="fifty_day_range" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="one_hundred_day_range" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="three_hundred_day_range" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="vw_avg_ranges">
    <Key>
      <PropertyRef Name="Symbol" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Product" />
    </Key>
    <Property Name="Symbol" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Product" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ten_day_range" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="fifty_day_range" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="one_hundred_day_range" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="three_hundred_day_range" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="vw_full_view_w_calc">
    <Key>
      <PropertyRef Name="Symbol" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Product" />
      <PropertyRef Name="openprice" />
      <PropertyRef Name="highprice" />
      <PropertyRef Name="lowprice" />
      <PropertyRef Name="closeprice" />
      <PropertyRef Name="adjcloseprice" />
      <PropertyRef Name="volume" />
      <PropertyRef Name="RangeDollars" />
      <PropertyRef Name="RangePercent" />
      <PropertyRef Name="Message" />
      <PropertyRef Name="marketdate" />
      <PropertyRef Name="dateadded" />
      <PropertyRef Name="id" />
    </Key>
    <Property Name="Symbol" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Product" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="openprice" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="highprice" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="lowprice" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="closeprice" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="adjcloseprice" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="volume" Type="Int64" Nullable="false" />
    <Property Name="RangeDollars" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="RangePercent" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Message" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="marketdate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="dateadded" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="daily_gap" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="vw_Pricings_DESC">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="symbolID" />
      <PropertyRef Name="openprice" />
      <PropertyRef Name="highprice" />
      <PropertyRef Name="lowprice" />
      <PropertyRef Name="closeprice" />
      <PropertyRef Name="adjcloseprice" />
      <PropertyRef Name="volume" />
      <PropertyRef Name="RangeDollars" />
      <PropertyRef Name="RangePercent" />
      <PropertyRef Name="Message" />
      <PropertyRef Name="marketdate" />
      <PropertyRef Name="dateadded" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="symbolID" Type="Int32" Nullable="false" />
    <Property Name="openprice" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="highprice" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="lowprice" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="closeprice" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="adjcloseprice" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="volume" Type="Int64" Nullable="false" />
    <Property Name="RangeDollars" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="RangePercent" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Message" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="marketdate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="dateadded" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <Association Name="MembershipApplication">
    <End Role="Applications" Type="Self.Application" Multiplicity="1" />
    <End Role="Memberships" Type="Self.Membership" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="Memberships">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RoleApplication">
    <End Role="Applications" Type="Self.Application" Multiplicity="1" />
    <End Role="Roles" Type="Self.Role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="Roles">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserApplication">
    <End Role="Applications" Type="Self.Application" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Me__Appli__21B6055D">
    <End Role="aspnet_Applications" Type="Self.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Membership" Type="Self.aspnet_Membership" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Membership">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pa__Appli__5AEE82B9">
    <End Role="aspnet_Applications" Type="Self.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Paths" Type="Self.aspnet_Paths" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Paths">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Ro__Appli__440B1D61">
    <End Role="aspnet_Applications" Type="Self.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Roles" Type="Self.aspnet_Roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Roles">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Us__Appli__0DAF0CB0">
    <End Role="aspnet_Applications" Type="Self.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Users" Type="Self.aspnet_Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Users">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Me__UserI__22AA2996">
    <End Role="aspnet_Users" Type="Self.aspnet_Users" Multiplicity="1" />
    <End Role="aspnet_Membership" Type="Self.aspnet_Membership" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_Membership">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__PathI__628FA481">
    <End Role="aspnet_Paths" Type="Self.aspnet_Paths" Multiplicity="1" />
    <End Role="aspnet_PersonalizationAllUsers" Type="Self.aspnet_PersonalizationAllUsers" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Paths">
        <PropertyRef Name="PathId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationAllUsers">
        <PropertyRef Name="PathId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__PathI__68487DD7">
    <End Role="aspnet_Paths" Type="Self.aspnet_Paths" Multiplicity="0..1" />
    <End Role="aspnet_PersonalizationPerUser" Type="Self.aspnet_PersonalizationPerUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Paths">
        <PropertyRef Name="PathId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationPerUser">
        <PropertyRef Name="PathId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__UserI__693CA210">
    <End Role="aspnet_Users" Type="Self.aspnet_Users" Multiplicity="0..1" />
    <End Role="aspnet_PersonalizationPerUser" Type="Self.aspnet_PersonalizationPerUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationPerUser">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pr__UserI__38996AB5">
    <End Role="aspnet_Users" Type="Self.aspnet_Users" Multiplicity="1" />
    <End Role="aspnet_Profile" Type="Self.aspnet_Profile" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_Profile">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MembershipUser">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Memberships" Type="Self.Membership" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Memberships">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserProfile">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Profiles" Type="Self.Profile" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Profiles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TicketCommentsRelationship">
    <End Role="Tickets" Type="Self.Ticket" Multiplicity="1" />
    <End Role="TicketComments" Type="Self.TicketComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tickets">
        <PropertyRef Name="ticketID" />
      </Principal>
      <Dependent Role="TicketComments">
        <PropertyRef Name="ticketID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="aspnet_UsersInRoles">
    <End Role="aspnet_Roles" Type="Self.aspnet_Roles" Multiplicity="*" />
    <End Role="aspnet_Users" Type="Self.aspnet_Users" Multiplicity="*" />
  </Association>
  <Association Name="UsersInRoles">
    <End Role="Roles" Type="Self.Role" Multiplicity="*" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
  </Association>
  <EntityContainer Name="optionwavesdbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Applications" EntityType="Self.Application" />
    <EntitySet Name="aspnet_Applications" EntityType="Self.aspnet_Applications" />
    <EntitySet Name="aspnet_Membership" EntityType="Self.aspnet_Membership" />
    <EntitySet Name="aspnet_Paths" EntityType="Self.aspnet_Paths" />
    <EntitySet Name="aspnet_PersonalizationAllUsers" EntityType="Self.aspnet_PersonalizationAllUsers" />
    <EntitySet Name="aspnet_PersonalizationPerUser" EntityType="Self.aspnet_PersonalizationPerUser" />
    <EntitySet Name="aspnet_Profile" EntityType="Self.aspnet_Profile" />
    <EntitySet Name="aspnet_Roles" EntityType="Self.aspnet_Roles" />
    <EntitySet Name="aspnet_SchemaVersions" EntityType="Self.aspnet_SchemaVersions" />
    <EntitySet Name="aspnet_Users" EntityType="Self.aspnet_Users" />
    <EntitySet Name="aspnet_WebEvent_Events" EntityType="Self.aspnet_WebEvent_Events" />
    <EntitySet Name="backtests" EntityType="Self.backtest" />
    <EntitySet Name="BlogComments" EntityType="Self.BlogComment" />
    <EntitySet Name="BlogEntries" EntityType="Self.BlogEntry" />
    <EntitySet Name="emails" EntityType="Self.email" />
    <EntitySet Name="HarvestHedges" EntityType="Self.HarvestHedge" />
    <EntitySet Name="HarvestIndexes" EntityType="Self.HarvestIndex" />
    <EntitySet Name="HarvestIntervals" EntityType="Self.HarvestInterval" />
    <EntitySet Name="HarvestLogs" EntityType="Self.HarvestLog" />
    <EntitySet Name="HarvestMarks" EntityType="Self.HarvestMark" />
    <EntitySet Name="HarvestPositions" EntityType="Self.HarvestPosition" />
    <EntitySet Name="Memberships" EntityType="Self.Membership" />
    <EntitySet Name="onesigmawides" EntityType="Self.onesigmawide" />
    <EntitySet Name="positions" EntityType="Self.position" />
    <EntitySet Name="Prices" EntityType="Self.Price" />
    <EntitySet Name="Pricings" EntityType="Self.Pricing" />
    <EntitySet Name="productionhedges" EntityType="Self.productionhedge" />
    <EntitySet Name="productionlogs" EntityType="Self.productionlog" />
    <EntitySet Name="productionstocks" EntityType="Self.productionstock" />
    <EntitySet Name="Profiles" EntityType="Self.Profile" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="stockorders" EntityType="Self.stockorder" />
    <EntitySet Name="Tasks" EntityType="Self.Task" />
    <EntitySet Name="TicketComments" EntityType="Self.TicketComment" />
    <EntitySet Name="Tickets" EntityType="Self.Ticket" />
    <EntitySet Name="TradeDetails" EntityType="Self.TradeDetail" />
    <EntitySet Name="TradeLogs" EntityType="Self.TradeLog" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="visitors" EntityType="Self.visitor" />
    <EntitySet Name="Weeklys" EntityType="Self.Weekly" />
    <EntitySet Name="wStockOrders" EntityType="Self.wStockOrder" />
    <EntitySet Name="vw_aspnet_Applications" EntityType="Self.vw_aspnet_Applications" />
    <EntitySet Name="vw_aspnet_MembershipUsers" EntityType="Self.vw_aspnet_MembershipUsers" />
    <EntitySet Name="vw_aspnet_Profiles" EntityType="Self.vw_aspnet_Profiles" />
    <EntitySet Name="vw_aspnet_Roles" EntityType="Self.vw_aspnet_Roles" />
    <EntitySet Name="vw_aspnet_Users" EntityType="Self.vw_aspnet_Users" />
    <EntitySet Name="vw_aspnet_UsersInRoles" EntityType="Self.vw_aspnet_UsersInRoles" />
    <EntitySet Name="vw_aspnet_WebPartState_Paths" EntityType="Self.vw_aspnet_WebPartState_Paths" />
    <EntitySet Name="vw_aspnet_WebPartState_Shared" EntityType="Self.vw_aspnet_WebPartState_Shared" />
    <EntitySet Name="vw_aspnet_WebPartState_User" EntityType="Self.vw_aspnet_WebPartState_User" />
    <EntitySet Name="vw_avg_daily_gap" EntityType="Self.vw_avg_daily_gap" />
    <EntitySet Name="vw_avg_ranges" EntityType="Self.vw_avg_ranges" />
    <EntitySet Name="vw_full_view_w_calc" EntityType="Self.vw_full_view_w_calc" />
    <EntitySet Name="vw_Pricings_DESC" EntityType="Self.vw_Pricings_DESC" />
    <AssociationSet Name="MembershipApplication" Association="Self.MembershipApplication">
      <End Role="Applications" EntitySet="Applications" />
      <End Role="Memberships" EntitySet="Memberships" />
    </AssociationSet>
    <AssociationSet Name="RoleApplication" Association="Self.RoleApplication">
      <End Role="Applications" EntitySet="Applications" />
      <End Role="Roles" EntitySet="Roles" />
    </AssociationSet>
    <AssociationSet Name="UserApplication" Association="Self.UserApplication">
      <End Role="Applications" EntitySet="Applications" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Me__Appli__21B6055D" Association="Self.FK__aspnet_Me__Appli__21B6055D">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pa__Appli__5AEE82B9" Association="Self.FK__aspnet_Pa__Appli__5AEE82B9">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Ro__Appli__440B1D61" Association="Self.FK__aspnet_Ro__Appli__440B1D61">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Roles" EntitySet="aspnet_Roles" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Us__Appli__0DAF0CB0" Association="Self.FK__aspnet_Us__Appli__0DAF0CB0">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Me__UserI__22AA2996" Association="Self.FK__aspnet_Me__UserI__22AA2996">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__PathI__628FA481" Association="Self.FK__aspnet_Pe__PathI__628FA481">
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
      <End Role="aspnet_PersonalizationAllUsers" EntitySet="aspnet_PersonalizationAllUsers" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__PathI__68487DD7" Association="Self.FK__aspnet_Pe__PathI__68487DD7">
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
      <End Role="aspnet_PersonalizationPerUser" EntitySet="aspnet_PersonalizationPerUser" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__UserI__693CA210" Association="Self.FK__aspnet_Pe__UserI__693CA210">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_PersonalizationPerUser" EntitySet="aspnet_PersonalizationPerUser" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pr__UserI__38996AB5" Association="Self.FK__aspnet_Pr__UserI__38996AB5">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_Profile" EntitySet="aspnet_Profile" />
    </AssociationSet>
    <AssociationSet Name="MembershipUser" Association="Self.MembershipUser">
      <End Role="Users" EntitySet="Users" />
      <End Role="Memberships" EntitySet="Memberships" />
    </AssociationSet>
    <AssociationSet Name="UserProfile" Association="Self.UserProfile">
      <End Role="Users" EntitySet="Users" />
      <End Role="Profiles" EntitySet="Profiles" />
    </AssociationSet>
    <AssociationSet Name="TicketCommentsRelationship" Association="Self.TicketCommentsRelationship">
      <End Role="Tickets" EntitySet="Tickets" />
      <End Role="TicketComments" EntitySet="TicketComments" />
    </AssociationSet>
    <AssociationSet Name="aspnet_UsersInRoles" Association="Self.aspnet_UsersInRoles">
      <End Role="aspnet_Roles" EntitySet="aspnet_Roles" />
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
    </AssociationSet>
    <AssociationSet Name="UsersInRoles" Association="Self.UsersInRoles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <FunctionImport Name="aspnet_AnyDataInTables" ReturnType="Collection(String)">
      <Parameter Name="TablesToCheck" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Applications_CreateApplication">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="ApplicationId" Mode="InOut" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="aspnet_CheckSchemaVersion">
      <Parameter Name="Feature" Mode="In" Type="String" />
      <Parameter Name="CompatibleSchemaVersion" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_ChangePasswordQuestionAndAnswer">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="NewPasswordQuestion" Mode="In" Type="String" />
      <Parameter Name="NewPasswordAnswer" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_CreateUser">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="PasswordSalt" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="PasswordQuestion" Mode="In" Type="String" />
      <Parameter Name="PasswordAnswer" Mode="In" Type="String" />
      <Parameter Name="IsApproved" Mode="In" Type="Boolean" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
      <Parameter Name="CreateDate" Mode="In" Type="DateTime" />
      <Parameter Name="UniqueEmail" Mode="In" Type="Int32" />
      <Parameter Name="PasswordFormat" Mode="In" Type="Int32" />
      <Parameter Name="UserId" Mode="InOut" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_FindUsersByEmail">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="EmailToMatch" Mode="In" Type="String" />
      <Parameter Name="PageIndex" Mode="In" Type="Int32" />
      <Parameter Name="PageSize" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_FindUsersByName">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserNameToMatch" Mode="In" Type="String" />
      <Parameter Name="PageIndex" Mode="In" Type="Int32" />
      <Parameter Name="PageSize" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_GetAllUsers">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="PageIndex" Mode="In" Type="Int32" />
      <Parameter Name="PageSize" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_GetNumberOfUsersOnline">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="MinutesSinceLastInActive" Mode="In" Type="Int32" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_GetPassword" ReturnType="Collection(optionwavesdbModel.aspnet_Membership_GetPassword_Result)">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="MaxInvalidPasswordAttempts" Mode="In" Type="Int32" />
      <Parameter Name="PasswordAttemptWindow" Mode="In" Type="Int32" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
      <Parameter Name="PasswordAnswer" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_GetPasswordWithFormat" ReturnType="Collection(optionwavesdbModel.aspnet_Membership_GetPasswordWithFormat_Result)">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="UpdateLastLoginActivityDate" Mode="In" Type="Boolean" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_GetUserByEmail" ReturnType="Collection(String)">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_GetUserByName" ReturnType="Collection(optionwavesdbModel.aspnet_Membership_GetUserByName_Result)">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
      <Parameter Name="UpdateLastActivity" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_GetUserByUserId" ReturnType="Collection(optionwavesdbModel.aspnet_Membership_GetUserByUserId_Result)">
      <Parameter Name="UserId" Mode="In" Type="Guid" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
      <Parameter Name="UpdateLastActivity" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_ResetPassword">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="NewPassword" Mode="In" Type="String" />
      <Parameter Name="MaxInvalidPasswordAttempts" Mode="In" Type="Int32" />
      <Parameter Name="PasswordAttemptWindow" Mode="In" Type="Int32" />
      <Parameter Name="PasswordSalt" Mode="In" Type="String" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
      <Parameter Name="PasswordFormat" Mode="In" Type="Int32" />
      <Parameter Name="PasswordAnswer" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_SetPassword">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="NewPassword" Mode="In" Type="String" />
      <Parameter Name="PasswordSalt" Mode="In" Type="String" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
      <Parameter Name="PasswordFormat" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_UnlockUser">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_UpdateUser">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Comment" Mode="In" Type="String" />
      <Parameter Name="IsApproved" Mode="In" Type="Boolean" />
      <Parameter Name="LastLoginDate" Mode="In" Type="DateTime" />
      <Parameter Name="LastActivityDate" Mode="In" Type="DateTime" />
      <Parameter Name="UniqueEmail" Mode="In" Type="Int32" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Membership_UpdateUserInfo">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="IsPasswordCorrect" Mode="In" Type="Boolean" />
      <Parameter Name="UpdateLastLoginActivityDate" Mode="In" Type="Boolean" />
      <Parameter Name="MaxInvalidPasswordAttempts" Mode="In" Type="Int32" />
      <Parameter Name="PasswordAttemptWindow" Mode="In" Type="Int32" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
      <Parameter Name="LastLoginDate" Mode="In" Type="DateTime" />
      <Parameter Name="LastActivityDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Paths_CreatePath">
      <Parameter Name="ApplicationId" Mode="In" Type="Guid" />
      <Parameter Name="Path" Mode="In" Type="String" />
      <Parameter Name="PathId" Mode="InOut" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Personalization_GetApplicationId">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="ApplicationId" Mode="InOut" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="aspnet_PersonalizationAdministration_DeleteAllState">
      <Parameter Name="AllUsersScope" Mode="In" Type="Boolean" />
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="Count" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="aspnet_PersonalizationAdministration_FindState">
      <Parameter Name="AllUsersScope" Mode="In" Type="Boolean" />
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="PageIndex" Mode="In" Type="Int32" />
      <Parameter Name="PageSize" Mode="In" Type="Int32" />
      <Parameter Name="Path" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="InactiveSinceDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="aspnet_PersonalizationAdministration_GetCountOfState">
      <Parameter Name="Count" Mode="InOut" Type="Int32" />
      <Parameter Name="AllUsersScope" Mode="In" Type="Boolean" />
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="Path" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="InactiveSinceDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="aspnet_PersonalizationAdministration_ResetSharedState">
      <Parameter Name="Count" Mode="InOut" Type="Int32" />
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="Path" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_PersonalizationAdministration_ResetUserState">
      <Parameter Name="Count" Mode="InOut" Type="Int32" />
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="InactiveSinceDate" Mode="In" Type="DateTime" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="Path" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_PersonalizationAllUsers_GetPageSettings" ReturnType="Collection(Binary)">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="Path" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_PersonalizationAllUsers_ResetPageSettings">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="Path" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_PersonalizationAllUsers_SetPageSettings">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="Path" Mode="In" Type="String" />
      <Parameter Name="PageSettings" Mode="In" Type="Binary" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="aspnet_PersonalizationPerUser_GetPageSettings" ReturnType="Collection(Binary)">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="Path" Mode="In" Type="String" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="aspnet_PersonalizationPerUser_ResetPageSettings">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="Path" Mode="In" Type="String" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="aspnet_PersonalizationPerUser_SetPageSettings">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="Path" Mode="In" Type="String" />
      <Parameter Name="PageSettings" Mode="In" Type="Binary" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Profile_DeleteInactiveProfiles" ReturnType="Collection(Int32)">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="ProfileAuthOptions" Mode="In" Type="Int32" />
      <Parameter Name="InactiveSinceDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Profile_DeleteProfiles" ReturnType="Collection(Int32)">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserNames" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Profile_GetNumberOfInactiveProfiles" ReturnType="Collection(Int32)">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="ProfileAuthOptions" Mode="In" Type="Int32" />
      <Parameter Name="InactiveSinceDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Profile_GetProfiles">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="ProfileAuthOptions" Mode="In" Type="Int32" />
      <Parameter Name="PageIndex" Mode="In" Type="Int32" />
      <Parameter Name="PageSize" Mode="In" Type="Int32" />
      <Parameter Name="UserNameToMatch" Mode="In" Type="String" />
      <Parameter Name="InactiveSinceDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Profile_GetProperties" ReturnType="Collection(optionwavesdbModel.aspnet_Profile_GetProperties_Result)">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Profile_SetProperties">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="PropertyNames" Mode="In" Type="String" />
      <Parameter Name="PropertyValuesString" Mode="In" Type="String" />
      <Parameter Name="PropertyValuesBinary" Mode="In" Type="Binary" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="IsUserAnonymous" Mode="In" Type="Boolean" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="aspnet_RegisterSchemaVersion">
      <Parameter Name="Feature" Mode="In" Type="String" />
      <Parameter Name="CompatibleSchemaVersion" Mode="In" Type="String" />
      <Parameter Name="IsCurrentVersion" Mode="In" Type="Boolean" />
      <Parameter Name="RemoveIncompatibleSchema" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Roles_CreateRole">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="RoleName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Roles_DeleteRole">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="RoleName" Mode="In" Type="String" />
      <Parameter Name="DeleteOnlyIfRoleIsEmpty" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Roles_GetAllRoles" ReturnType="Collection(String)">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Roles_RoleExists">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="RoleName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Setup_RemoveAllRoleMembers">
      <Parameter Name="name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Setup_RestorePermissions">
      <Parameter Name="name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_UnRegisterSchemaVersion">
      <Parameter Name="Feature" Mode="In" Type="String" />
      <Parameter Name="CompatibleSchemaVersion" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Users_CreateUser">
      <Parameter Name="ApplicationId" Mode="In" Type="Guid" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="IsUserAnonymous" Mode="In" Type="Boolean" />
      <Parameter Name="LastActivityDate" Mode="In" Type="DateTime" />
      <Parameter Name="UserId" Mode="InOut" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="aspnet_Users_DeleteUser">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="TablesToDeleteFrom" Mode="In" Type="Int32" />
      <Parameter Name="NumTablesDeletedFrom" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="aspnet_UsersInRoles_AddUsersToRoles" ReturnType="Collection(String)">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserNames" Mode="In" Type="String" />
      <Parameter Name="RoleNames" Mode="In" Type="String" />
      <Parameter Name="CurrentTimeUtc" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="aspnet_UsersInRoles_FindUsersInRole" ReturnType="Collection(String)">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="RoleName" Mode="In" Type="String" />
      <Parameter Name="UserNameToMatch" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_UsersInRoles_GetRolesForUser" ReturnType="Collection(String)">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_UsersInRoles_GetUsersInRoles" ReturnType="Collection(String)">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="RoleName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_UsersInRoles_IsUserInRole">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="RoleName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_UsersInRoles_RemoveUsersFromRoles" ReturnType="Collection(optionwavesdbModel.aspnet_UsersInRoles_RemoveUsersFromRoles_Result)">
      <Parameter Name="ApplicationName" Mode="In" Type="String" />
      <Parameter Name="UserNames" Mode="In" Type="String" />
      <Parameter Name="RoleNames" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="aspnet_WebEvent_LogEvent">
      <Parameter Name="EventId" Mode="In" Type="String" />
      <Parameter Name="EventTimeUtc" Mode="In" Type="DateTime" />
      <Parameter Name="EventTime" Mode="In" Type="DateTime" />
      <Parameter Name="EventType" Mode="In" Type="String" />
      <Parameter Name="EventSequence" Mode="In" Type="Decimal" />
      <Parameter Name="EventOccurrence" Mode="In" Type="Decimal" />
      <Parameter Name="EventCode" Mode="In" Type="Int32" />
      <Parameter Name="EventDetailCode" Mode="In" Type="Int32" />
      <Parameter Name="Message" Mode="In" Type="String" />
      <Parameter Name="ApplicationPath" Mode="In" Type="String" />
      <Parameter Name="ApplicationVirtualPath" Mode="In" Type="String" />
      <Parameter Name="MachineName" Mode="In" Type="String" />
      <Parameter Name="RequestUrl" Mode="In" Type="String" />
      <Parameter Name="ExceptionType" Mode="In" Type="String" />
      <Parameter Name="Details" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="aspnet_Membership_GetPassword_Result">
    <Property Type="String" Name="Column1" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="Column2" Nullable="true" />
  </ComplexType>
  <ComplexType Name="aspnet_Membership_GetPasswordWithFormat_Result">
    <Property Type="String" Name="Column1" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="Column2" Nullable="true" />
    <Property Type="String" Name="Column3" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="Column4" Nullable="true" />
    <Property Type="Int32" Name="Column5" Nullable="true" />
    <Property Type="Boolean" Name="Column6" Nullable="true" />
    <Property Type="DateTime" Name="Column7" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="Column8" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="aspnet_Membership_GetUserByName_Result">
    <Property Type="String" Name="Email" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="PasswordQuestion" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="Comment" Nullable="true" MaxLength="Max" />
    <Property Type="Boolean" Name="IsApproved" Nullable="false" />
    <Property Type="DateTime" Name="CreateDate" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="LastLoginDate" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="LastActivityDate" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="LastPasswordChangedDate" Nullable="false" Precision="23" />
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="Boolean" Name="IsLockedOut" Nullable="false" />
    <Property Type="DateTime" Name="LastLockoutDate" Nullable="false" Precision="23" />
  </ComplexType>
  <ComplexType Name="aspnet_Membership_GetUserByUserId_Result">
    <Property Type="String" Name="Email" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="PasswordQuestion" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="Comment" Nullable="true" MaxLength="Max" />
    <Property Type="Boolean" Name="IsApproved" Nullable="false" />
    <Property Type="DateTime" Name="CreateDate" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="LastLoginDate" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="LastActivityDate" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="LastPasswordChangedDate" Nullable="false" Precision="23" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="256" />
    <Property Type="Boolean" Name="IsLockedOut" Nullable="false" />
    <Property Type="DateTime" Name="LastLockoutDate" Nullable="false" Precision="23" />
  </ComplexType>
  <ComplexType Name="aspnet_Profile_GetProperties_Result">
    <Property Type="String" Name="PropertyNames" Nullable="false" MaxLength="Max" />
    <Property Type="String" Name="PropertyValuesString" Nullable="false" MaxLength="Max" />
    <Property Type="Binary" Name="PropertyValuesBinary" Nullable="false" MaxLength="Max" />
  </ComplexType>
  <ComplexType Name="aspnet_UsersInRoles_RemoveUsersFromRoles_Result">
    <Property Type="String" Name="Column1" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="256" />
  </ComplexType>
</Schema>